# bai3-ci-cd-automation

./: pom.xml  run.sh
.github/workflows/: maven-ci.yml
src/main/java/com/bank_system/: Account.java  Bank.java  BankException.java  CheckingAccount.java  Customer.java  InsufficientFundsException.java  InvalidFundingAmountException.java  SavingsAccount.java  Transaction.java
src/main/resource/: logback.xml
src/test/java/com/bank_system/: AccountTest.java  FilePathTest.java
